#server port
server.port = 8090

#views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartoriodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true